###
 # @Author: June
 # @Description: 
 # @Date: 2024-06-03 08:32:21
 # @LastEditTime: 2024-06-12 10:45:33
 # @LastEditors: June
 # @FilePath: \mine-pro\packages\server\.env.development
### 


# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin123456
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin123456
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# database configure
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = admin_server
DB_USERNAME = june
DB_PASSWORD = 123456
DB_ROOT_PASSWORD = root
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis configure
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 123456
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = admin_server@163.com
SMTP_PASS = VIPLLOIPMETTROYU
 