###
 # @Author: June
 # @Description: 
 # @Date: 2024-06-02 09:55:56
 # @LastEditors: June
 # @LastEditTime: 2024-06-02 09:56:07
 # @FilePath: /mine-pro/packages/server/.env.production
### 
# nest-admin server coinfigure
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
# PREFIX=/api/v1

# database configure
MYSQL_HOST=host.docker.internal
MYSQL_PORT=13307
MYSQL_DATABASE=nest-admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

